/* Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?
Метод event.preventDefault() у JavaScript використовується для перешкодження стандартної поведінки браузера у відповідь на подію. Найчастіше цей метод використовується для відмови від типової дії, яка зазвичай відбувається при стандартній події, наприклад, при кліку на посилання або відправці форми.

Наприклад, при кліку на посилання, за наявності обробника події, можна використати event.preventDefault(), щоб перешкодити браузеру перехіду за цим посиланням, у зв'язку з чим обробник події може виконати інші дії.



2. В чому сенс прийому делегування подій?
Прийом делегування подій у JavaScript полягає в тому, що замість того, щоб встановлювати обробники подій для кожного окремого елемента, ми встановлюємо один обробник подій на батьківський елемент, який відстежує всі події, які відбуваються у внутрішніх елементах. Це дозволяє зменшити кількість обробників подій, спрощує керування подіями на сторінці та зменшує обсяг коду.





3. Які ви знаєте основні події документу та вікна браузера? 
У JavaScript існує безліч подій, які стосуються документу та вікна браузера. Ось декілька основних подій для документу та вікна браузера:

Події документу:
1. DOMContentLoaded: Ця подія спрацьовує, коли HTML був повністю завантажений та розібраний, без очікування завантаження стилів, зображень та інших ресурсів.
2. load: Ця подія виникає, коли сторінка та всі зовнішні ресурси, такі як стилі, зображення та скрипти, були повністю завантажені.
3. scroll: Ця подія виникає, коли користувач прокручує сторінку.

Події вікна браузера:
1. load: Ця подія виникає, коли вміст вікна був повністю завантажений.
2. resize: Ця подія спрацьовує, коли вікно браузера змінює розмір.
3. unload: Ця подія виникає, коли користувач покидає сторінку.






Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/



document.querySelector(".tabs").addEventListener("click", (event) => {
    const activeElem = document.querySelector(".active-color");
    const activeText = document.querySelector(".tabs-content .active");
    console.log(activeText);

    if (activeText) {
        activeText.classList.remove("active");
    }


    if (activeElem) {
        activeElem.classList.remove("active-color");

    }
    const element = event.target;
    if (element) {
        element.classList.add("active-color");
 }

    const targetId = element.getAttribute('data-target');
    console.log(targetId);
    const byID = document.getElementById(targetId);
    console.log(byID);
   

    if (byID) {
        byID.classList.add("active")
    }
}
)
